<?xml version='1.0' encoding='utf-8'?>
<html xmlns:epub="http://www.idpf.org/2007/ops" xmlns="http://www.w3.org/1999/xhtml">
  <head><title>Table of Contents</title></head>
  <body>
    <nav epub:type="toc">
      <h1>Table of Contents</h1>
      <ol>
        <li>
          <a href="text.xhtml">Cover</a>
        </li>
        <li>
          <a href="text2.xhtml">Title</a>
        </li>
        <li>
          <a href="text3.xhtml">Wisdom</a>
        </li>
        <li>
          <a href="text4.xhtml">Disclaimer</a>
        </li>
      </ol>
    </nav>
  </body>
</html>
