<?xml version='1.0' encoding='utf-8'?>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en'>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <link href='../styles/stylesheet.css' rel='stylesheet' type='text/css'/>
    <title>TITLE</title>
  </head>
  <body>
    <div class="center-text horizontal-text">
      <h2>HEADER</h2>
    </div>
    <p>Some text here</p>
    <p>You can also use<br />
        breaks</p>
  </body>
</html>
